Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{9F4E068C-0CFF-42D5-A635-0D538E53C8D0}#1.1#0#Bus\PasswordViewBus.dll#
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=PwdView.frm
Module=modMain; Main.bas
Form=Edit.frm
Form=About.frm
IconForm="frmPwdView"
Startup="Sub Main"
HelpFile=""
Title="PasswordView"
ExeName32="PasswordView.exe"
Command32=""
Name="PasswordView"
HelpContextID="0"
Description="Password Viewer"
CompatibleMode="0"
CompatibleEXE32="PasswordView.cmp"
MajorVer=2001
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="codebump"
VersionFileDescription="Password Viewer"
VersionLegalCopyright="Copyright 2001, Sergey Kats. All rights reserved."
VersionProductName="Password Viewer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
