Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Class=Application; Application.cls
Class=clsCrypto; Crypto.cls
Class=clsDA; DA.cls
Form=Login.frm
Form=Settings.frm
Startup="(None)"
HelpFile=""
Title="PasswordViewBus"
ExeName32="PasswordViewBus.dll"
Command32=""
Name="PasswordViewBus"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="PasswordViewBus.cmp"
VersionCompatible32="1"
MajorVer=2001
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="codebump"
VersionFileDescription="Password Viewer Component"
VersionLegalCopyright="Copyright 2001, Sergey Kats. All rights reserved."
VersionProductName="Password Viewer Component"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
