Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{D3908580-E121-11D2-8064-91530B10B66D}#2.a#0#IOWS.tlb#IObjectWithSite & Band interfaces v2.10 - Eduardo A. Morcillo
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\WINNT\System32\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\WINNT\System32\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{6574FE60-4615-11D3-81C5-F9F555B80B36}#1.1#0#STG.tlb#Storage and PropertySets interfaces & support functions - Eduardo Morcillo
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{9F4E068C-0CFF-42D5-A635-0D538E53C8D0}#1.1#0#..\Bus\PasswordViewBus.dll#
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
UserControl=ExplBand.ctl
Form=PwdViewBand.frm
Module=modDeclares; Declares.bas
Startup="(None)"
HelpFile=""
Title="PwdViewBands"
ExeName32="PwdViewBands.ocx"
Command32=""
Name="PwdViewBands"
HelpContextID="0"
Description="Password Viewer Bands"
CompatibleMode="2"
CompatibleEXE32="PwdViewBands.cmp"
VersionCompatible32="1"
MajorVer=2001
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H11b00000
VersionCompanyName="codebump"
VersionFileDescription="Password Viewer Explorer Band"
VersionLegalCopyright="Copyright 2001, Sergey Kats. All rights reserved."
VersionProductName="Password Viewer Explorer Band"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
